{
  "name": "redux-actors",
  "version": "1.0.1",
  "description": "A lib for subscribing to store similar to reducing actions",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/.bin/babel -d lib src",
    "test": "jest"
  },
  "keywords": [
    "redux",
    "actors",
    "redux store",
    "redux listener"
  ],
  "author": "Lars Rønhøj <larsronhoj@gmail.com>",
  "contributors": [
    {
      "name": "Alexey Shildyakov",
      "email": "ashl1future@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lronhoj/redux-actors.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^20.0.4",
    "redux": "^3.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
